NEXT_PUBLIC_APP_NAME=RepoLead
NEXT_PUBLIC_APP_URL=https://repolead.com
NEXT_PUBLIC_GA_ID=G-XXXXXXXX
JWT_SECRET=change-me
MAGIC_LINK_EXPIRES_IN_MINUTES=20
CRON_SECRET=change-me

# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/repolead?schema=public"

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=321dc12cfc7094
SMTP_PASSWORD=3e1c7aacef1692
SMTP_FROM=noreply@markware.com.br
SMTP_SECURE=false

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
